# SYNC-35

app/: build.gradle
app/src/main/assets/www/: app.js  index.html  style.css
app/src/main/java/com/sync/app/: LocalMediaDownloader.java  LocalMediaRangeStream.java  LocalMediaStore.java  MainActivity.java  MediaSessionHelper.java
